---

# -------------------------------------------------------------- #
# Common variables for DEV
# -------------------------------------------------------------- #
src_base: ".."
dest_base: "/tmp/jinja"
project: "ansible_elastic"
configs: "config_management"
buildDir: "buildDir"
bareApps: "bareApps"
downloads: "downloads"
base_url_downloads: "https://artifacts.elastic.co/downloads"
jre_url_downloads: "http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jre-8u60-linux-x64.rpm"

# -------------------------------------------------------------- #
# Download files Details
# -------------------------------------------------------------- #
beats_download: "{{src_base}}/{{configs}}/beats_download.csv"
elk_download: "{{src_base}}/{{configs}}/elk_download.csv"
# -------------------------------------------------------------- #

# -------------------------------------------------------------- #
# ELK and Beats host configs
# -------------------------------------------------------------- #
beats_hosts_config: "{{src_base}}/{{configs}}/beats_hosts_config.csv"
elk_hosts_config: "{{src_base}}/{{configs}}/elk_hosts_config.csv"
# -------------------------------------------------------------- #

# -------------------------------------------------------------- #
# elk_docker => standalone
# elk_cluster => cluster
# Default is elk_docker, but can be overridden in command line using -e flag
# -------------------------------------------------------------- #
inputTag: "elk_docker"
env: "dev"

# -------------------------------------------------------------- #
