---

## ========================================================================================== ##
# Common variables for ELK and beats which cannot be expressed in Config Management
# Ideally this File should be EMPTY
## ========================================================================================== ##

protocol: "https"
phoneHomeIntervalInSecs: 60


# splunk app specific
elkadmin_user: "admin"
elkadmin_password: "changedme"

# Env specific app where you can put anything wild
licenseFile: "/tmp/elk.license.json"
