---

# -------------------------------------------------------------- #
# Common variables for Beats clients
# -------------------------------------------------------------- #
beats_install_dir_windows: "C:\\elk_beats"
beats_install_dir_linux: "/opt/elk/beats"


# -------------------------------------------------------------- #
