# ============================== Syslog modules if any ===============================
# Ensure this file has Write permission ONLY to the owner
# chmod go-w <filename>
- module: logstash
  log:
    enabled: true
    var.paths: ["/var/log/rsyslog/*/*/*.log"]
  slowlog:
    enabled: true
    var.paths: ["/path/to/log/logstash-slowlog.log*"]
    var.format: json
