---
- name: Gather Facts of Host where the configurations are going to be built. (localhost)
  setup:

- name: Test to See if selinux is running. DO NOT continue if mode=enforced
  debug:
    msg: "ansible_selinux.mode={{ ansible_selinux.mode }}"
  when: ansible_selinux is defined and ansible_selinux !=False and ansible_selinux.status == 'enabled'
