---
# Default base settings
es_version: "7.6.2"

# OS user
es_user: elasticsearch
es_group: elasticsearch

# ES_PATH_CONF=/path/to/my/config
#Need to provide default directories
es_install_dir: "/opt/elasticsearch"
es_conf_dir: "{{ es_install_dir }}/custom"

# Working and Data directories
es_data_dirs: "/tmp/elasticsearch/data"
es_pid_dir: "/tmp/elasticsearch/var/run/elasticsearch"
es_log_dir: "/tmp/elasticsearch/var/log/elasticsearch"

# Other settings
es_action_auto_create_index: true
es_max_open_files: 65536
es_max_map_count: 262144
es_allow_downgrades: false
es_xpack_features: []
es_xpack_trial: false
es_enable_xpack: false


bootstrap.memory_lock: true

#These are used for internal operations performed by ansible.
#They do not affect the current configuration
es_api_scheme: "http"
es_api_host: "localhost"
es_api_port: 9200
es_api_uri: "{{ es_api_scheme }}://{{ es_api_host }}:{{ es_api_port }}"
es_security_api: "{{ '_security' if es_version is version_compare('7.0.0', '>=') else '_xpack/security' }}"
es_license_api: "{{ '_license' if es_version is version_compare('7.0.0', '>=') else '_xpack/license' }}"
es_api_sleep: 15
es_debian_startup_timeout: 10
# Default base settings


# JVM custom parameters
es_java_home: ''
es_jvm_custom_parameters: ''
es_heap_size: "1g"

# SSL/TLS parameters
es_enable_auto_ssl_configuration: true
es_enable_http_ssl: false
es_enable_transport_ssl: false
es_ssl_keystore: ""
es_ssl_keystore_password: ""
es_ssl_truststore: ""
es_ssl_truststore_password: ""
es_ssl_key: ""
es_ssl_key_password: ""
es_ssl_certificate: ""
es_ssl_certificate_authority: ""
es_ssl_certificate_path: "{{ es_conf_dir }}/certs"
es_ssl_verification_mode: "certificate"
es_validate_certs: "yes"
es_delete_unmanaged_file: true
es_delete_unmanaged_native: true
