---

# -------------------------------------------------------------- #
# Common variables for DEV
# -------------------------------------------------------------- #
src_base: ".."
project: "ansible_elastic"
build_base: "/tmp/jinja"
buildDir: "buildDir"
downloads: "downloads"
configs: "config_management"
base_url_downloads: "https://artifacts.elastic.co/downloads"
jre_url_downloads: "http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jre-8u60-linux-x64.rpm"

# -------------------------------------------------------------- #
# Download files Details
# -------------------------------------------------------------- #
beats_download: "{{src_base}}/{{configs}}/beats_download.csv"
elk_download: "{{src_base}}/{{configs}}/elk_download.csv"
# -------------------------------------------------------------- #

# -------------------------------------------------------------- #
# ELK and Beats host configs
# -------------------------------------------------------------- #
beats_hosts_config: "{{src_base}}/{{configs}}/beats_hosts_config.csv"
elk_hosts_config: "{{src_base}}/{{configs}}/elk_hosts_config.csv"
# -------------------------------------------------------------- #


# -------------------------------------------------------------- #
